<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cronometro">
        <div class="pantalla">
            <span class="hora">00</span>
            <span class="separador">:</span>
            <span class="minuto">00</span>
            <span class="separador">:</span>
            <span class="segundo">00</span>
            <span class="separador-mili">:</span>
            <span class="milisegundo">00</span> 
        </div>
        <div class="botones">
        <button class="iniciar"><strong>Iniciar</strong></button>
        <button class="detener"><strong>Detener</strong></button>
        <button class="reiniciar"><strong>Reiniciar</strong></button> 
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>