*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    min-height: 100vh; 
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  yellow;
}

.pantalla{
    user-select: none; 
}

.cronometro .pantalla{
    height: 65px; 
    background: pink;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    box-shadow: 0px 0px 8px 5px black;
    border:none;
}

.cronometro .pantalla span{
    width: 100px;
    text-align: center;
    font-size: 50px;
    font-weight: 550;
    color: palevioletred; 
}

.pantalla span.separador{
    width: 10px;
}

.pantalla span.separador-mili,
.pantalla span.milisegundo{
    color: yellowgreen;  
}

.cronometro .botones{
    text-align: center;
    margin-top: 30px;
}

.botones button{
    padding: 6px 16px;
    outline: none;
    border: none;
    margin: 0px 10px;
    color: black; 
    background: antiquewhite;
    font-size: 20px;
    font-weight: 500;
    border-radius: 0.9rem;
    cursor: pointer;
    box-shadow: 3px 4px 3px 0px palevioletred; 
}

.botones button.on {
    pointer-events: none; 
    opacity: 0.7; 
    
}
